<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Struct.html">\Struct</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">697</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-863882947"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-863882947" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1434677686"></a>
                                <a href="../namespaces/Struct.html" style="margin-left: 30px; padding-left: 0">Struct</a>
            </div>
            <div id="namespace-1434677686" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Struct.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Smarty.html">Smarty</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Autoloader.html">Smarty_Autoloader</a></li>
                                                    <li class="class"><a href="../classes/Smarty_CacheResource.html">Smarty_CacheResource</a></li>
                                                    <li class="class"><a href="../classes/Smarty_CacheResource_Custom.html">Smarty_CacheResource_Custom</a></li>
                                                    <li class="class"><a href="../classes/Smarty_CacheResource_KeyValueStore.html">Smarty_CacheResource_KeyValueStore</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Data.html">Smarty_Data</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Block.html">Smarty_Internal_Block</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_CacheResource_File.html">Smarty_Internal_CacheResource_File</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Append.html">Smarty_Internal_Compile_Append</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Assign.html">Smarty_Internal_Compile_Assign</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Block.html">Smarty_Internal_Compile_Block</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Blockclose.html">Smarty_Internal_Compile_Blockclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Break.html">Smarty_Internal_Compile_Break</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Call.html">Smarty_Internal_Compile_Call</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Capture.html">Smarty_Internal_Compile_Capture</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_CaptureClose.html">Smarty_Internal_Compile_CaptureClose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Config_Load.html">Smarty_Internal_Compile_Config_Load</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Continue.html">Smarty_Internal_Compile_Continue</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Debug.html">Smarty_Internal_Compile_Debug</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Else.html">Smarty_Internal_Compile_Else</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Elseif.html">Smarty_Internal_Compile_Elseif</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Eval.html">Smarty_Internal_Compile_Eval</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Extends.html">Smarty_Internal_Compile_Extends</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_For.html">Smarty_Internal_Compile_For</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Forclose.html">Smarty_Internal_Compile_Forclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Foreach.html">Smarty_Internal_Compile_Foreach</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Foreachclose.html">Smarty_Internal_Compile_Foreachclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Foreachelse.html">Smarty_Internal_Compile_Foreachelse</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Forelse.html">Smarty_Internal_Compile_Forelse</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Function.html">Smarty_Internal_Compile_Function</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Functionclose.html">Smarty_Internal_Compile_Functionclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_If.html">Smarty_Internal_Compile_If</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Ifclose.html">Smarty_Internal_Compile_Ifclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Include.html">Smarty_Internal_Compile_Include</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Include_Php.html">Smarty_Internal_Compile_Include_Php</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Insert.html">Smarty_Internal_Compile_Insert</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Ldelim.html">Smarty_Internal_Compile_Ldelim</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Make_Nocache.html">Smarty_Internal_Compile_Make_Nocache</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Nocache.html">Smarty_Internal_Compile_Nocache</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Nocacheclose.html">Smarty_Internal_Compile_Nocacheclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Block_Plugin.html">Smarty_Internal_Compile_Private_Block_Plugin</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_ForeachSection.html">Smarty_Internal_Compile_Private_ForeachSection</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Function_Plugin.html">Smarty_Internal_Compile_Private_Function_Plugin</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Modifier.html">Smarty_Internal_Compile_Private_Modifier</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Object_Block_Function.html">Smarty_Internal_Compile_Private_Object_Block_Function</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Object_Function.html">Smarty_Internal_Compile_Private_Object_Function</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Php.html">Smarty_Internal_Compile_Private_Php</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Print_Expression.html">Smarty_Internal_Compile_Private_Print_Expression</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Registered_Block.html">Smarty_Internal_Compile_Private_Registered_Block</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Registered_Function.html">Smarty_Internal_Compile_Private_Registered_Function</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Private_Special_Variable.html">Smarty_Internal_Compile_Private_Special_Variable</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Rdelim.html">Smarty_Internal_Compile_Rdelim</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Section.html">Smarty_Internal_Compile_Section</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Sectionclose.html">Smarty_Internal_Compile_Sectionclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Sectionelse.html">Smarty_Internal_Compile_Sectionelse</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Setfilter.html">Smarty_Internal_Compile_Setfilter</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Setfilterclose.html">Smarty_Internal_Compile_Setfilterclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Shared_Inheritance.html">Smarty_Internal_Compile_Shared_Inheritance</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_While.html">Smarty_Internal_Compile_While</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Compile_Whileclose.html">Smarty_Internal_Compile_Whileclose</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_CompileBase.html">Smarty_Internal_CompileBase</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Config_File_Compiler.html">Smarty_Internal_Config_File_Compiler</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Configfilelexer.html">Smarty_Internal_Configfilelexer</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Configfileparser.html">Smarty_Internal_Configfileparser</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Data.html">Smarty_Internal_Data</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Debug.html">Smarty_Internal_Debug</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Extension_Clear.html">Smarty_Internal_Extension_Clear</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Extension_Handler.html">Smarty_Internal_Extension_Handler</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_AddAutoloadFilters.html">Smarty_Internal_Method_AddAutoloadFilters</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_AddDefaultModifiers.html">Smarty_Internal_Method_AddDefaultModifiers</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_Append.html">Smarty_Internal_Method_Append</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_AppendByRef.html">Smarty_Internal_Method_AppendByRef</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_AssignByRef.html">Smarty_Internal_Method_AssignByRef</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_AssignGlobal.html">Smarty_Internal_Method_AssignGlobal</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_ClearAllAssign.html">Smarty_Internal_Method_ClearAllAssign</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_ClearAllCache.html">Smarty_Internal_Method_ClearAllCache</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_ClearAssign.html">Smarty_Internal_Method_ClearAssign</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_ClearCache.html">Smarty_Internal_Method_ClearCache</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_ClearCompiledTemplate.html">Smarty_Internal_Method_ClearCompiledTemplate</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_ClearConfig.html">Smarty_Internal_Method_ClearConfig</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_CompileAllConfig.html">Smarty_Internal_Method_CompileAllConfig</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_CompileAllTemplates.html">Smarty_Internal_Method_CompileAllTemplates</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_ConfigLoad.html">Smarty_Internal_Method_ConfigLoad</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_CreateData.html">Smarty_Internal_Method_CreateData</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetAutoloadFilters.html">Smarty_Internal_Method_GetAutoloadFilters</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetConfigVars.html">Smarty_Internal_Method_GetConfigVars</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetDebugTemplate.html">Smarty_Internal_Method_GetDebugTemplate</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetDefaultModifiers.html">Smarty_Internal_Method_GetDefaultModifiers</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetGlobal.html">Smarty_Internal_Method_GetGlobal</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetRegisteredObject.html">Smarty_Internal_Method_GetRegisteredObject</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetStreamVariable.html">Smarty_Internal_Method_GetStreamVariable</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetTags.html">Smarty_Internal_Method_GetTags</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_GetTemplateVars.html">Smarty_Internal_Method_GetTemplateVars</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_LoadFilter.html">Smarty_Internal_Method_LoadFilter</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_LoadPlugin.html">Smarty_Internal_Method_LoadPlugin</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_MustCompile.html">Smarty_Internal_Method_MustCompile</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterCacheResource.html">Smarty_Internal_Method_RegisterCacheResource</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterClass.html">Smarty_Internal_Method_RegisterClass</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterDefaultConfigHandler.html">Smarty_Internal_Method_RegisterDefaultConfigHandler</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterDefaultPluginHandler.html">Smarty_Internal_Method_RegisterDefaultPluginHandler</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterDefaultTemplateHandler.html">Smarty_Internal_Method_RegisterDefaultTemplateHandler</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterFilter.html">Smarty_Internal_Method_RegisterFilter</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterObject.html">Smarty_Internal_Method_RegisterObject</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterPlugin.html">Smarty_Internal_Method_RegisterPlugin</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_RegisterResource.html">Smarty_Internal_Method_RegisterResource</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_SetAutoloadFilters.html">Smarty_Internal_Method_SetAutoloadFilters</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_SetDebugTemplate.html">Smarty_Internal_Method_SetDebugTemplate</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_SetDefaultModifiers.html">Smarty_Internal_Method_SetDefaultModifiers</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_UnloadFilter.html">Smarty_Internal_Method_UnloadFilter</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_UnregisterCacheResource.html">Smarty_Internal_Method_UnregisterCacheResource</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_UnregisterFilter.html">Smarty_Internal_Method_UnregisterFilter</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_UnregisterObject.html">Smarty_Internal_Method_UnregisterObject</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_UnregisterPlugin.html">Smarty_Internal_Method_UnregisterPlugin</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Method_UnregisterResource.html">Smarty_Internal_Method_UnregisterResource</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Nocache_Insert.html">Smarty_Internal_Nocache_Insert</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_ParseTree.html">Smarty_Internal_ParseTree</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_ParseTree_Code.html">Smarty_Internal_ParseTree_Code</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_ParseTree_Dq.html">Smarty_Internal_ParseTree_Dq</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_ParseTree_DqContent.html">Smarty_Internal_ParseTree_DqContent</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_ParseTree_Tag.html">Smarty_Internal_ParseTree_Tag</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_ParseTree_Template.html">Smarty_Internal_ParseTree_Template</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_ParseTree_Text.html">Smarty_Internal_ParseTree_Text</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Resource_Eval.html">Smarty_Internal_Resource_Eval</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Resource_Extends.html">Smarty_Internal_Resource_Extends</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Resource_File.html">Smarty_Internal_Resource_File</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Resource_Php.html">Smarty_Internal_Resource_Php</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Resource_Registered.html">Smarty_Internal_Resource_Registered</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Resource_Stream.html">Smarty_Internal_Resource_Stream</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Resource_String.html">Smarty_Internal_Resource_String</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_CacheModify.html">Smarty_Internal_Runtime_CacheModify</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_Capture.html">Smarty_Internal_Runtime_Capture</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_CodeFrame.html">Smarty_Internal_Runtime_CodeFrame</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_FilterHandler.html">Smarty_Internal_Runtime_FilterHandler</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_Foreach.html">Smarty_Internal_Runtime_Foreach</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_GetIncludePath.html">Smarty_Internal_Runtime_GetIncludePath</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_Inheritance.html">Smarty_Internal_Runtime_Inheritance</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_Make_Nocache.html">Smarty_Internal_Runtime_Make_Nocache</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_TplFunction.html">Smarty_Internal_Runtime_TplFunction</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_UpdateCache.html">Smarty_Internal_Runtime_UpdateCache</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_UpdateScope.html">Smarty_Internal_Runtime_UpdateScope</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Runtime_WriteFile.html">Smarty_Internal_Runtime_WriteFile</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_SmartyTemplateCompiler.html">Smarty_Internal_SmartyTemplateCompiler</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Template.html">Smarty_Internal_Template</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_TemplateBase.html">Smarty_Internal_TemplateBase</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_TemplateCompilerBase.html">Smarty_Internal_TemplateCompilerBase</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Templatelexer.html">Smarty_Internal_Templatelexer</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Templateparser.html">Smarty_Internal_Templateparser</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_TestInstall.html">Smarty_Internal_TestInstall</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Internal_Undefined.html">Smarty_Internal_Undefined</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Resource.html">Smarty_Resource</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Resource_Custom.html">Smarty_Resource_Custom</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Resource_Recompiled.html">Smarty_Resource_Recompiled</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Resource_Uncompiled.html">Smarty_Resource_Uncompiled</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Security.html">Smarty_Security</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Template_Cached.html">Smarty_Template_Cached</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Template_Compiled.html">Smarty_Template_Compiled</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Template_Config.html">Smarty_Template_Config</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Template_Resource_Base.html">Smarty_Template_Resource_Base</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Template_Source.html">Smarty_Template_Source</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Undefined_Variable.html">Smarty_Undefined_Variable</a></li>
                                                    <li class="class"><a href="../classes/Smarty_Variable.html">Smarty_Variable</a></li>
                                                    <li class="class"><a href="../classes/SmartyBC.html">SmartyBC</a></li>
                                                    <li class="class"><a href="../classes/SmartyCompilerException.html">SmartyCompilerException</a></li>
                                                    <li class="class"><a href="../classes/SmartyException.html">SmartyException</a></li>
                                                    <li class="class"><a href="../classes/TP_yyStackEntry.html">TP_yyStackEntry</a></li>
                                                    <li class="class"><a href="../classes/TP_yyToken.html">TP_yyToken</a></li>
                                                    <li class="class"><a href="../classes/TPC_yyStackEntry.html">TPC_yyStackEntry</a></li>
                                                    <li class="class"><a href="../classes/TPC_yyToken.html">TPC_yyToken</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small>template/ready</small>f40431bc3e73ac4bebd6ec747374eda755e16f34_0.file.Profile.tpl.php</h1>
                    <p><em></em></p>
                    

                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                                            </table>

                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content file">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_content_583c2f38e620c9_44237283" name="method_content_583c2f38e620c9_44237283" class="anchor"></a>
            <article class="method">
                <h3 class=" ">content_583c2f38e620c9_44237283()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">content_583c2f38e620c9_44237283(\Smarty_Internal_Template  <span class="argument">$_smarty_tpl</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Smarty_Internal_Template.html">\Smarty_Internal_Template</a></td>
                                <td>$_smarty_tpl </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper">template/ready/f40431bc3e73ac4bebd6ec747374eda755e16f34_0.file.Profile.tpl.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/template/ready/f40431bc3e73ac4bebd6ec747374eda755e16f34_0.file.Profile.tpl.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Struct.html">\Struct</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 27th, 2016 at 18:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
